WPF-Example/WPF-Example/Views/CommandExample.xaml

<UserControl x:Class="WPF_Example.Views.CommandExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commandExample="clr-namespace:WPF_Example.ViewModels.CommandExample"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400">

    <d:DesignData.DataContext>
        <commandExample:CommandExampleViewModelSampleData/>
    </d:DesignData.DataContext>

    <Border BorderThickness="1" 
            BorderBrush="Black" 
            CornerRadius="3"
            Padding="8"
            Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                Type "ACTION" to enable the button!
            </TextBlock>

            <TextBox Grid.Row="2" Grid.Column="0" 
                     Text="{Binding SomeInput, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <Button Grid.Row="2" Grid.Column="2" 
                    Command="{Binding DoSomeAction}">DoSomeAction!</Button>

            <TextBox Grid.Row="6" Grid.Column="0"
                     Name="ParamText"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                The text you type will be used as parameter!
            </TextBlock>

            <Button Grid.Row="6" Grid.Column="2"
                    Command="{Binding DoSomeActionWithParameter}"
                    CommandParameter="{Binding Path=Text, ElementName=ParamText}"
                    Content="DoSomeAction with Parameter!"/>

        </Grid>
    </Border>
    
</UserControl>
