WPF-Example/WPF-Example/Views/ConverterAndBehaviorExample.xaml

<UserControl x:Class="WPF_Example.Views.ConverterAndBehaviorExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:converterAndBehaviorExample="clr-namespace:WPF_Example.ViewModels.ConverterAndBehaviorExample"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:bytePassion.Library.Essentials.WpfTools.Behaviors;assembly=bytePassion.Library.Essentials.WpfTools"
             xmlns:converters="clr-namespace:WPF_Example.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    
    <d:DesignData.DataContext>
        <converterAndBehaviorExample:ConverterAndBehaviorExampleViewModelSampleData/>
    </d:DesignData.DataContext>

    <UserControl.Resources>
        <converters:SizePrettyPrintConverter x:Key="SizePrettyPrintConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="1" 
            BorderBrush="Black" 
            CornerRadius="3"
            Padding="20"
            Background="White">
        <Border>
            
            <Border BorderThickness="2"
                    BorderBrush="Red"
                    Background="#30FF0000">

                <i:Interaction.Behaviors>
                    <behaviors:SizeReportingBehavior ReportedSize="{Binding Size, 
                                                                            Mode=OneWayToSource, 
                                                                            UpdateSourceTrigger=PropertyChanged }"/>
                </i:Interaction.Behaviors>

                <TextBlock Text="{Binding Size, Converter={StaticResource SizePrettyPrintConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </Border>

        </Border>
    </Border>
</UserControl>
