WPF-Example/WPF-Example/Views/ListExample.xaml

<UserControl x:Class="WPF_Example.Views.ListExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listExample="clr-namespace:WPF_Example.ViewModels.ListExample"
             xmlns:models="clr-namespace:WPF_Example.Models"
             xmlns:templateSelectors="clr-namespace:WPF_Example.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <d:DesignData.DataContext>
        <listExample:ListExampleViewModelSampleData/>
    </d:DesignData.DataContext>

      <UserControl.Resources>
          <templateSelectors:ItemTemplateSelector x:Key="ItemTemplateSelector">
              <templateSelectors:ItemTemplateSelector.ItemATemplate>
                  <DataTemplate DataType="models:TypeAItem">
                      
                      <Border Height="25" 
                              BorderThickness="1" 
                              BorderBrush="Blue"
                              Background="#400000FF"
                              Margin="4">

                          <Grid VerticalAlignment="Center">
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="50"/>
                                  <ColumnDefinition Width="150"/>
                                  <ColumnDefinition Width="16"/>
                                  <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                              
                              <TextBlock Grid.Column="0" Text="Type A (Number1/Number2)"/>
                              <TextBlock Grid.Column="2" Text="{Binding Number1}"/>
                              <TextBlock Grid.Column="4" Text="{Binding Number2}"/>

                          </Grid>

                      </Border>

                  </DataTemplate>
              </templateSelectors:ItemTemplateSelector.ItemATemplate>
              <templateSelectors:ItemTemplateSelector.ItemBTemplate>
                  <DataTemplate DataType="models:TypeBItem">

                      <Border Height="25" 
                              BorderThickness="1" 
                              BorderBrush="Green"
                              Background="#4000FF00"
                              Margin="4">

                          <Grid VerticalAlignment="Center">
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="50"/>
                                  <ColumnDefinition Width="150"/>
                              </Grid.ColumnDefinitions>

                              <TextBlock Grid.Column="0" Text="Type B (TextContent)"/>
                              <TextBlock Grid.Column="2" Text="{Binding Content}"/>
                          </Grid>
                      </Border>

                </DataTemplate>
              </templateSelectors:ItemTemplateSelector.ItemBTemplate>
          </templateSelectors:ItemTemplateSelector>
    </UserControl.Resources>

    <Border BorderThickness="1" 
            BorderBrush="Black" 
            CornerRadius="3"
            Padding="20"
            Background="White">
        
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding DataToDisplay}"
                          ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
            </ItemsControl>
            
        </ScrollViewer>
    </Border>
</UserControl>
