WPF-Example/WPF-Example/MainWindow.xaml

<Window x:Class="WPF_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:mainWindow="clr-namespace:WPF_Example.ViewModels.MainWindow"
        xmlns:views="clr-namespace:WPF_Example.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    
    <d:DesignData.DataContext>
        <mainWindow:MainWindowViewModelSampleData/>
    </d:DesignData.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <views:CommandExample Grid.Column="1"
                              Grid.Row="1"
                              DataContext="{Binding CommandExampleViewModel}"/>
        
        <views:ConverterAndBehaviorExample Grid.Column="3" 
                                           Grid.Row="1"
                                           DataContext="{Binding ConverterAndBehaviorExampleViewModel}"/>

        <views:ListExample Grid.Column="1"
                           Grid.Row="3"
                           Grid.ColumnSpan="3"
                           DataContext="{Binding ListExampleViewModel}"/>
    </Grid>
</Window>
